<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FridgeChef.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bounded context Infrastructure (каждый содержит свой DbContext, репозиторий и Application) -->
    <ProjectReference Include="..\Auth\FridgeChef.Auth.Application\FridgeChef.Auth.Application.csproj" />
    <ProjectReference Include="..\Auth\FridgeChef.Auth.Infrastructure\FridgeChef.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog\FridgeChef.Catalog.Application\FridgeChef.Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog\FridgeChef.Catalog.Infrastructure\FridgeChef.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Pantry\FridgeChef.Pantry.Application\FridgeChef.Pantry.Application.csproj" />
    <ProjectReference Include="..\Pantry\FridgeChef.Pantry.Infrastructure\FridgeChef.Pantry.Infrastructure.csproj" />
    <ProjectReference Include="..\Favorites\FridgeChef.Favorites.Application\FridgeChef.Favorites.Application.csproj" />
    <ProjectReference Include="..\Favorites\FridgeChef.Favorites.Infrastructure\FridgeChef.Favorites.Infrastructure.csproj" />
    <ProjectReference Include="..\UserPreferences\FridgeChef.UserPreferences.Application\FridgeChef.UserPreferences.Application.csproj" />
    <ProjectReference Include="..\UserPreferences\FridgeChef.UserPreferences.Infrastructure\FridgeChef.UserPreferences.Infrastructure.csproj" />
    <ProjectReference Include="..\Ontology\FridgeChef.Ontology.Application\FridgeChef.Ontology.Application.csproj" />
    <ProjectReference Include="..\Ontology\FridgeChef.Ontology.Infrastructure\FridgeChef.Ontology.Infrastructure.csproj" />
    <ProjectReference Include="..\Admin\FridgeChef.Admin.Application\FridgeChef.Admin.Application.csproj" />
    <ProjectReference Include="..\Pricing\FridgeChef.Pricing.Infrastructure\FridgeChef.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\Taxonomy\FridgeChef.Taxonomy.Domain\FridgeChef.Taxonomy.Domain.csproj" />
    <ProjectReference Include="..\Shared\FridgeChef.SharedKernel\FridgeChef.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
