<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FridgeChef.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Legacy — kept during migration period -->
    <ProjectReference Include="..\FridgeChef.Application\FridgeChef.Application.csproj" />
    <ProjectReference Include="..\FridgeChef.Infrastructure\FridgeChef.Infrastructure.csproj" />

    <!-- Actively used bounded context project -->
    <ProjectReference Include="..\Pricing\FridgeChef.Pricing.Infrastructure\FridgeChef.Pricing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
