<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FridgeChef.Ontology.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FridgeChef.Ontology.Domain\FridgeChef.Ontology.Domain.csproj" />
    <ProjectReference Include="..\..\Taxonomy\FridgeChef.Taxonomy.Domain\FridgeChef.Taxonomy.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog\FridgeChef.Catalog.Application\FridgeChef.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Pantry\FridgeChef.Pantry.Domain\FridgeChef.Pantry.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\FridgeChef.SharedKernel\FridgeChef.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
