# FridgeChef

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FridgeChef.sln  README.md
src/Admin/FridgeChef.Admin.Application/: FridgeChef.Admin.Application.csproj
src/Admin/FridgeChef.Admin.Application/DependencyInjection/: AdminApplicationExtensions.cs
src/Admin/FridgeChef.Admin.Application/UseCases/: AdminHandlers.cs
src/Admin/FridgeChef.Admin.Infrastructure/: AdminInfrastructureExtensions.cs  FridgeChef.Admin.Infrastructure.csproj
src/Auth/FridgeChef.Auth.Application/: FridgeChef.Auth.Application.csproj
src/Auth/FridgeChef.Auth.Application/DependencyInjection/: AuthApplicationExtensions.cs
src/Auth/FridgeChef.Auth.Application/Dto/: AuthDto.cs
src/Auth/FridgeChef.Auth.Application/UseCases/: LoginHandler.cs  LogoutHandler.cs  ProfileHandlers.cs  RefreshTokenHandler.cs  RegisterHandler.cs
src/Auth/FridgeChef.Auth.Infrastructure/: AuthInfrastructureExtensions.cs  FridgeChef.Auth.Infrastructure.csproj
src/Auth/FridgeChef.Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthRepositories.cs
src/Auth/FridgeChef.Auth.Infrastructure/Security/: AuthSecurityServices.cs  JwtConfigurationExtensions.cs
src/Catalog/FridgeChef.Catalog.Application/: CatalogApplicationExtensions.cs  FridgeChef.Catalog.Application.csproj  IRecipeRepository.cs
src/Catalog/FridgeChef.Catalog.Application/Converters/: RecipeConverter.cs
src/Catalog/FridgeChef.Catalog.Application/Dto/: RecipeResponses.cs
src/Catalog/FridgeChef.Catalog.Infrastructure/: CatalogInfrastructureExtensions.cs  FridgeChef.Catalog.Infrastructure.csproj
src/Catalog/FridgeChef.Catalog.Infrastructure/Persistence/: AdminRecipeAdapter.cs  CatalogDbContext.cs  RecipeRepository.cs
src/Favorites/FridgeChef.Favorites.Application/: FridgeChef.Favorites.Application.csproj
src/Favorites/FridgeChef.Favorites.Application/DependencyInjection/: FavoritesApplicationExtensions.cs
src/Favorites/FridgeChef.Favorites.Application/UseCases/: FavoritesHandlers.cs
src/Favorites/FridgeChef.Favorites.Infrastructure/: FavoritesInfrastructure.cs  FridgeChef.Favorites.Infrastructure.csproj
src/FridgeChef.Api/: FridgeChef.Api.csproj  FridgeChef.Api.http  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.json
src/FridgeChef.Api/CrossBc/: CrossBcAdapters.cs
src/FridgeChef.Api/Endpoints/Admin/: AdminEndpoints.cs
src/FridgeChef.Api/Endpoints/Auth/: AuthEndpoints.cs
src/FridgeChef.Api/Endpoints/Favorites/: FavoriteEndpoints.cs
src/FridgeChef.Api/Endpoints/FoodNodes/: FoodNodeEndpoints.cs  ReferenceEndpoints.cs
src/FridgeChef.Api/Endpoints/Pantry/: PantryEndpoints.cs
src/FridgeChef.Api/Endpoints/Pricing/: PricingEndpoints.cs
src/FridgeChef.Api/Endpoints/Profile/: ProfileEndpoints.cs
src/FridgeChef.Api/Endpoints/Recipes/: RecipeEndpoints.cs
src/FridgeChef.Api/Endpoints/Reference/: ReferenceEndpoints.cs
src/FridgeChef.Api/Endpoints/Settings/: SettingsEndpoints.cs
src/FridgeChef.Api/Extensions/: EndpointExtensions.cs  OpenApiExampleExtensions.cs  RequestExamplesOperationFilter.cs  TagDescriptionsDocumentFilter.cs
src/FridgeChef.Api/Middleware/: GlobalExceptionHandler.cs
src/FridgeChef.Api/Properties/: launchSettings.json
src/FridgeChef.Api/wwwroot/swagger-ui/: custom.css
src/FridgeChef.Application/: FridgeChef.Application.csproj
src/FridgeChef.Application/Auth/Dto/: AuthTokensResponse.cs
src/FridgeChef.Application/Auth/Login/: LoginHandler.cs
src/FridgeChef.Application/Auth/Logout/: LogoutHandler.cs
src/FridgeChef.Application/Auth/RefreshToken/: RefreshTokenHandler.cs
src/FridgeChef.Application/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs
src/FridgeChef.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/FridgeChef.Application/Favorites/: FavoritesHandlers.cs
src/FridgeChef.Application/FoodNodes/: FoodNodeHandlers.cs
src/FridgeChef.Application/Mapping/: RecipeMappingExtensions.cs
src/FridgeChef.Application/Pantry/: PantryHandlers.cs
src/FridgeChef.Application/Pricing/: PricingHandlers.cs
src/FridgeChef.Application/Profile/: ProfileHandlers.cs
src/FridgeChef.Application/Recipes/Dto/: RecipeResponses.cs
src/FridgeChef.Application/Recipes/GetCatalog/: GetCatalogHandler.cs
src/FridgeChef.Application/Recipes/GetRecipeDetail/: GetRecipeDetailHandler.cs
src/FridgeChef.Application/Settings/: SettingsHandlers.cs
src/FridgeChef.Infrastructure/: FridgeChef.Infrastructure.csproj
src/FridgeChef.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/FridgeChef.Infrastructure/Persistence/: FridgeChefDbContext.cs
src/FridgeChef.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtConfigurationExtensions.cs  JwtTokenService.cs
src/Ontology/FridgeChef.Ontology.Application/: FridgeChef.Ontology.Application.csproj
src/Ontology/FridgeChef.Ontology.Infrastructure/: FridgeChef.Ontology.Infrastructure.csproj  OntologyInfrastructureExtensions.cs
src/Pantry/FridgeChef.Pantry.Application/: FridgeChef.Pantry.Application.csproj
src/Pantry/FridgeChef.Pantry.Infrastructure/: FridgeChef.Pantry.Infrastructure.csproj  PantryInfrastructureExtensions.cs
src/Pricing/FridgeChef.Pricing.Application/: Abstractions.cs  FridgeChef.Pricing.Application.csproj  GetPricesHandler.cs  PriceSyncOptions.cs  PriceSyncService.cs
src/Pricing/FridgeChef.Pricing.Infrastructure/: FridgeChef.Pricing.Infrastructure.csproj  PriceSyncRunner.cs  PricingInfrastructure.cs
src/UserPreferences/FridgeChef.UserPreferences.Application/: FridgeChef.UserPreferences.Application.csproj
src/UserPreferences/FridgeChef.UserPreferences.Infrastructure/: FridgeChef.UserPreferences.Infrastructure.csproj  UserPreferencesInfrastructure.cs
tests/FridgeChef.Backend.Tests/: FridgeChef.Backend.Tests.csproj
tests/FridgeChef.Backend.Tests/Api/: SwaggerContractTests.cs
tests/FridgeChef.Backend.Tests/Architecture/: ArchitectureGuardTests.cs
tests/FridgeChef.Backend.Tests/Pricing/: PriceSyncRunnerTests.cs  PriceSyncServiceTests.cs
(+101 files in other folders)
