<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bounded context Application проекты -->
    <ProjectReference Include="..\..\src\Auth\FridgeChef.Auth.Application\FridgeChef.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Pantry\FridgeChef.Pantry.Application\FridgeChef.Pantry.Application.csproj" />
    <ProjectReference Include="..\..\src\Favorites\FridgeChef.Favorites.Application\FridgeChef.Favorites.Application.csproj" />
    <!-- Domain-проекты для создания stub-объектов в тестах -->
    <ProjectReference Include="..\..\src\Auth\FridgeChef.Auth.Domain\FridgeChef.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Pantry\FridgeChef.Pantry.Domain\FridgeChef.Pantry.Domain.csproj" />
    <ProjectReference Include="..\..\src\Favorites\FridgeChef.Favorites.Domain\FridgeChef.Favorites.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\FridgeChef.SharedKernel\FridgeChef.SharedKernel.csproj" />
    <!-- Pricing -->
    <ProjectReference Include="..\..\src\Pricing\FridgeChef.Pricing.Application\FridgeChef.Pricing.Application.csproj" />
    <ProjectReference Include="..\..\src\Pricing\FridgeChef.Pricing.Infrastructure\FridgeChef.Pricing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
