<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FridgeChef.Ontology.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FridgeChef.Ontology.Domain/FridgeChef.Ontology.Domain.csproj" />
    <ProjectReference Include="../../Taxonomy/FridgeChef.Taxonomy.Domain/FridgeChef.Taxonomy.Domain.csproj" />
    <ProjectReference Include="../../Shared/FridgeChef.SharedKernel/FridgeChef.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
